#io3d-inspector-plugins {
    * {
        // no outline (dotted border) after cklicking object
        outline: none;
        // prevent padding changing dimensions
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }
}

@import "tab.less";
@import "plugin-manager.less";
@import "bake-lightmaps.less";
@import "list-tab.less";