.io3d-inspector-plugins {

    &___tab-container {
        font-family: Roboto, BlinkMacSystemFont, -apple-system, "Segoe UI", Helvetica, Arial, sans-serif;
        position: absolute;
        top: 30px;
        left: 0;
        height: 100%;
        z-index: 100000;
    }

    &___tab {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 230px;
        background-color: rgb(43,43,43);

        @-webkit-keyframes io3d-inspector-plugins___tab___slide-in {
            0% { -webkit-transform: translateX(-40%); opacity: 0; }
            100% { -webkit-transform: translateX(0%); opacity: 1; }
        }
        @keyframes io3d-inspector-plugins___tab___slide-in {
            0% { transform: translateX(-40%); opacity: 0; }
            100% { transform: translateX(0%); opacity: 1; }
        }

        @-webkit-keyframes io3d-inspector-plugins___tab___slide-out {
            0% { -webkit-transform: translateX(0%); opacity: 1; }
            100% { -webkit-transform: translateX(-40%); opacity: 0; }
        }
        @keyframes io3d-inspector-plugins___tab___slide-out {
            0% { transform: translateX(0%); opacity: 1; }
            100% { transform: translateX(-40%); opacity: 0; }
        }

    }

}